\babel@toc {french}{}
\contentsline {section}{\tocsection {}{1}{Les groupes $K_0$, $K_1$ et $K_2$}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Les groupes $K_0$ et $K'_0$ d'un anneau}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Les groupes $K_0$ et $K'_0$ d'un schéma}}{6}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Categories exactes et leurs $K_0$}}{9}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Les groupes $K_1$ et $K_2$ d'un anneau}}{13}{subsection.1.4}%
\contentsline {section}{\tocsection {}{2}{Définition de la $K$-théorie supérieure}}{13}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{La construction $Q$ de Quillen}}{13}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Les théorèmes A et B de Quillen}}{17}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Premières propriétés}}{28}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Construction $+$ et théorème "$+=Q$"}}{28}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{La construction $+$ en topologie}}{28}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{La construction $+$ de la $K$-théorie}}{28}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{La $K$-théorie des corps finis}}{28}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Le théorème "$+=Q$"}}{28}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{Propriétés de la $K$-théorie supérieure}}{28}{section.4}%
\contentsline {section}{\tocsection {}{5}{La $K$-théorie des schémas}}{28}{section.5}%
\contentsline {section}{\tocsection {Annexe}{A}{Catégories modèles}}{28}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{Argument du petit objet, notations}}{28}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{Carrés homotopiquement cartésiens d'ensembles simpliciaux}}{29}{subsection.A.2}%
\contentsline {subsection}{\tocsubsection {}{A.3}{Le lemme de collage}}{33}{subsection.A.3}%
\contentsline {section}{\tocsection {Annexe}{B}{Catégories exactes}}{34}{appendix.B}%
\contentsline {section}{\tocsection {Annexe}{C}{Topologie algébrique}}{34}{appendix.C}%
\contentsline {section}{\tocsection {Annexe}{}{Remerciements}}{34}{section*.2}%
\contentsline {section}{\tocsection {Annexe}{}{R\'ef\'erences}}{34}{section*.3}%
