This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoire.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            659 strings with 6277 characters,
and the built_in function-call counts, 5005 in all, are:
= -- 497
> -- 189
< -- 12
+ -- 58
- -- 55
* -- 290
:= -- 852
add.period$ -- 56
call.type$ -- 15
change.case$ -- 71
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 246
empty$ -- 399
format.name$ -- 80
if$ -- 1044
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 78
num.names$ -- 49
pop$ -- 95
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 192
swap$ -- 30
text.length$ -- 12
text.prefix$ -- 10
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 45
width$ -- 18
write$ -- 199
