\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Les groupes $K_0$, $K_1$ et $K_2$}}{1}{section.1}\protected@file@percent }
\newlabel{sectionK0}{{1}{1}{\texorpdfstring {Les groupes $K_0$, $K_1$ et $K_2$}{Les groupes KO, K1 et K2}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Les groupes $K_0$ et $K'_0$ d'un anneau}}{1}{subsection.1.1}\protected@file@percent }
\citation{Weib2}
\newlabel{KprimeTordimfinie}{{1.5}{3}{}{theo.1.5}{}}
\citation{Weib2}
\newlabel{thmanneauxreguliers}{{1.9}{5}{}{theo.1.9}{}}
\newlabel{regulierprojregulier}{{1.10}{5}{}{theo.1.10}{}}
\newlabel{KegalKprimeAnneauxReguliers}{{1.11}{5}{}{theo.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Les groupes $K_0$ et $K'_0$ d'un schéma}}{6}{subsection.1.2}\protected@file@percent }
\citation{Gort}
\citation{Gort}
\newlabel{RegulierSepareQuotient}{{1.15}{7}{}{theo.1.15}{}}
\newlabel{resolutionsVB}{{1.16}{8}{}{theo.1.16}{}}
\newlabel{ferAChevalVB}{{1.17}{8}{}{theo.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Categories exactes et leurs $K_0$}}{9}{subsection.1.3}\protected@file@percent }
\citation{Kell}
\newlabel{plongementExacte}{{1.23}{10}{plongement}{theo.1.23}{}}
\newlabel{CatExColimites}{{1.27}{11}{}{theo.1.27}{}}
\newlabel{tireEnArriereExact}{{1.28}{11}{}{theo.1.28}{}}
\citation{Bass}
\newlabel{CatExColimitesK0}{{1.29}{12}{}{theo.1.29}{}}
\citation{Quil}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Les groupes $K_1$ et $K_2$ d'un anneau}}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Définition de la $K$-théorie supérieure}}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{La construction $Q$ de Quillen}}{13}{subsection.2.1}\protected@file@percent }
\newlabel{propBicartesien}{{2.1}{13}{}{theo.2.1}{}}
\newlabel{propUnivQM}{{2.6}{15}{Propriété universelle de $Q\M $}{theo.2.6}{}}
\newlabel{thmAetB}{{2.2}{17}{Les théorèmes A et B de Quillen}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Les théorèmes A et B de Quillen}}{17}{subsection.2.2}\protected@file@percent }
\citation{Goer}
\citation{Goer}
\newlabel{pi1categorie}{{2.15}{19}{}{theo.2.15}{}}
\citation{Goer}
\newlabel{diagonalequiv}{{2.18}{20}{}{theo.2.18}{}}
\citation{Quil}
\newlabel{theoremeA}{{2.24}{23}{Théorème A de Quillen}{theo.2.24}{}}
\newlabel{lemmetheoremeB}{{2.28}{24}{}{theo.2.28}{}}
\citation{Goer}
\newlabel{theoremeB}{{2.30}{26}{Théorème B de Quillen}{theo.2.30}{}}
\citation{Goer}
\newlabel{premieresprops}{{2.3}{28}{Premières propriétés}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Premières propriétés}}{28}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Construction $+$ et théorème "$+=Q$"}}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{La construction $+$ en topologie}}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{La construction $+$ de la $K$-théorie}}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{La $K$-théorie des corps finis}}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Le théorème "$+=Q$"}}{28}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Propriétés de la $K$-théorie supérieure}}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{La $K$-théorie des schémas}}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Annexe}{A}{Catégories modèles}}{28}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Argument du petit objet, notations}}{28}{subsection.A.1}\protected@file@percent }
\citation{Idri}
\newlabel{carrehomotopiquementcart}{{A.2}{29}{Carrés homotopiquement cartésiens d'ensembles simpliciaux}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Carrés homotopiquement cartésiens d'ensembles simpliciaux}}{29}{subsection.A.2}\protected@file@percent }
\newlabel{carrecartesienbasique}{{A.4}{30}{}{theo.A.4}{}}
\newlabel{criterehomocartesienpropreadroite}{{A.6}{30}{}{theo.A.6}{}}
\citation{Idri}
\newlabel{homocartesienfibrant}{{A.7}{31}{}{theo.A.7}{}}
\citation{Hirs}
\citation{Goer}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Le lemme de collage}}{33}{subsection.A.3}\protected@file@percent }
\newlabel{lemmedecollage}{{A.11}{33}{lemme de collage}{theo.A.11}{}}
\bibcite{Bass}{Bas68}
\bibcite{EGA}{DG67}
\bibcite{Goer}{GJ09}
\bibcite{Gray}{Gra76}
\bibcite{Gort}{GW10}
\bibcite{Hart}{Har13}
\bibcite{Hirs}{Hir09}
\bibcite{Hatc}{HPoM02}
\bibcite{Idri}{Idr21}
\bibcite{Kell}{Kel90}
\bibcite{May}{May99}
\bibcite{May2}{MP12}
\bibcite{Quil}{Qui73}
\bibcite{Weib2}{Wei94}
\bibcite{Weib}{Wei13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{48.87695pt}
\newlabel{tocindent1}{56.37512pt}
\newlabel{tocindent2}{32.32544pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Annexe}{B}{Catégories exactes}}{34}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Annexe}{C}{Topologie algébrique}}{34}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Annexe}{}{Remerciements}}{34}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Annexe}{}{R\'ef\'erences}}{34}{section*.3}\protected@file@percent }
